<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <TextView
        android:id="@+id/tvGoBack"
        style="@style/titleWithBack"
        android:text="@string/search" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        style="@style/searchField">

        <ImageView
            android:layout_marginEnd="8dp"
            android:src="@drawable/search"
            style="@style/searchFieldImages"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/lightBlack"
            android:background="@android:color/transparent"
            style="@style/searchEditText"/>

        <ImageView
            android:id="@+id/ivClear"
            android:layout_marginEnd="12dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            style="@style/searchFieldImages"/>

    </LinearLayout>


</LinearLayout>