<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">


    <TextView
        android:id="@+id/tvGoBack"
        android:text="@string/search"
        style="@style/titleWithBack" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        style="@style/searchField">

        <ImageView
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search"
            tools:ignore="ImageContrastCheck"
            style="@style/searchFieldImages"/>

        <EditText
            android:id="@+id/etSearch"
            android:hint="@string/search"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck"
            style="@style/searchEditText"/>

        <ImageView
            android:id="@+id/ivClear"
            android:layout_marginEnd="12dp"
            android:layout_gravity="end|center_vertical"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            android:contentDescription="@string/clear_search"
            style="@style/searchFieldImages"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lrSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin24"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/searchHistoryTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/track_item"
            tools:itemCount="1"/>

        <Button
            android:id="@+id/btnClearHistory"
            android:text="@string/clear_history"
            android:layout_marginBottom="60dp"
            style="@style/refreshInternetButton"/>

    </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracksSearch"
            android:layout_marginTop="@dimen/big_padding"
            tools:listitem="@layout/track_item"
            tools:itemCount="1"
            style="@style/recyclerViewStyle"/>

        <LinearLayout
            android:id="@+id/lrPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="102dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center">


                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/music_key_1"
                    style="@style/placeHolderImage"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivPlaceHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="38dp"
                    android:src="@drawable/no_internet"
                    android:background="#00FFFFFF"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="80dp"
                    android:src="@drawable/music_key_2"
                    style="@style/placeHolderImage"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvPlaceHolder"
                style="@style/placeHolderText"/>

            <Button
                android:id="@+id/btnRefresh"
                android:text="@string/refresh"
                style="@style/refreshInternetButton"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>