<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGoBack"
        android:text="@string/settings"
        style="@style/titleWithBack"
        />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <FrameLayout
        style="@style/settingsFrameLayout"
        android:id="@+id/frameDarkTheme">

        <TextView
            android:text="@string/dark_theme"
            style="@style/settingsTextView" />

        <Switch
            android:id="@+id/switchDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameLayout"
        android:id="@+id/frameShareApp">

        <TextView
            android:text="@string/share_app"
            style="@style/settingsTextView" />

        <ImageView
            android:contentDescription="@string/share_app"
            android:src="@drawable/share"
            style="@style/settingsImageView"/>


    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameLayout"
        android:id="@+id/frameSupportContact">

        <TextView
            android:text="@string/write_to_support"
            style="@style/settingsTextView" />

        <ImageView
            android:contentDescription="@string/write_to_support"
            android:src="@drawable/support"
            style="@style/settingsImageView"/>

    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameLayout"
        android:id="@+id/frameUserLicense">

        <TextView
            android:text="@string/user_license"
            style="@style/settingsTextView" />

        <ImageView
            android:contentDescription="@string/user_license"
            android:src="@drawable/arrow_forward"
            style="@style/settingsImageView"/>

    </FrameLayout>

</LinearLayout>