<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lrPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="106dp"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <ImageView
                style="@style/placeHolderImage"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/music_key_1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivPlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="28dp"
                android:background="#00FFFFFF"
                android:src="@drawable/empty_search_smile"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/placeHolderImage"
                android:layout_marginStart="80dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/music_key_2"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvPlaceHolder"
            style="@style/placeHolderText"
            android:text="@string/empty_favorites"/>

    </LinearLayout>

</LinearLayout>